<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zephyr.app.library.SkipView
        android:id="@+id/skip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:circle_bg="#0e000000"
        app:circle_bound_color="#0300fe"
        app:circle_bound_width="2dp"
        app:circle_radius="30dp"
        app:text_color="@android:color/white"
        app:text_size="16sp"
        app:time="4"/>

</android.support.v7.widget.LinearLayoutCompat>